[33mcommit 196a501d5b3f214b2d7eea95a720c24298d544f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 97772a6 2ae5e85
Author: NunziaLampitelli <nunzia.lampitelli@outlook.com>
Date:   Thu May 23 15:18:25 2024 +0200

    merge feature

[33mcommit 97772a6fcaf7536664f79e1653fd7e93981768fd[m
Author: NunziaLampitelli <nunzia.lampitelli@outlook.com>
Date:   Thu May 23 15:17:06 2024 +0200

    added salt

[33mcommit 2ae5e85ebab604ecc0b8966f23133ce97f2eb69a[m[33m ([m[1;32mfeature[m[33m)[m
Author: NunziaLampitelli <nunzia.lampitelli@outlook.com>
Date:   Thu May 23 15:14:36 2024 +0200

    added new step

[33mcommit 496f36ba9462eb2310e4ef70b34a10390b85d01b[m
Author: NunziaLampitelli <nunzia.lampitelli@outlook.com>
Date:   Thu May 23 15:13:33 2024 +0200

    Change whole milk to almond

[33mcommit 79ba1bce07ca3566b1821685b2b17ee0ea43292c[m
Author: NunziaLampitelli <nunzia.lampitelli@outlook.com>
Date:   Thu May 23 15:03:42 2024 +0200

    fixed

[33mcommit 34f4c9cf102fefa7de82b54dfd322585093ab516[m
Author: NunziaLampitelli <nunzia.lampitelli@outlook.com>
Date:   Thu May 23 14:59:28 2024 +0200

    add hot bvr ice and syr
